# OOPP-Project

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Attachments/: AttatchmentFactory.java
src/main/java/application/: Application.java  HostServicesProvider.java  PRM.java
src/main/java/attachmentHandler/: AttachmentHandler.java  AttachmentHandlerFactory.java  IAttachmentHandler.java  IAttachmentHandlerFacade.java
src/main/java/attachmenthandler/: AttachmentHandler.java  AttachmentHandlerFactory.java  IAttachmentHandler.java
src/main/java/controller/javafx/: IPageNavigator.java  JavaFXViewInitializer.java  RootWindow.java  UserWizard.java  ViewComponentFactory.java
src/main/java/controller/javafx/components/: AddContactDialog.java  AddTagDialog.java  AddressCard.java  AttachmentCard.java  CalendarEventCard.java  CalendarPage.java  ContactCard.java  ContactGrayBox.java  ContactPage.java  ContactPickerContactCard.java  ContactPickerDialog.java  CreateContactDialog.java  CreateTagDialog.java  EditEventCard.java  EventCard.java  EventCreationCard.java  EventNotificationsPage.java  EventOverview.java  MainPage.java  NoteCard.java  NotesComponent.java  PageFactory.java  SearchBar.java  SecondaryPage.java  SmallContactCard.java  StatisticsPage.java  TagCard.java  TestTopBar.java  TopBar.java  ViewComponent.java  ViewComponentFactory.java  contactCard.java  contactPage.java
src/main/java/database/: Database.java  DatabaseFactory.java  IDatabase.java  IDatabaseLoader.java  IDatabaseSaver.java  IDatabaseTracker.java  JSONDatabase.java
src/main/java/database/json/: JSONDatabaseLoader.java  JSONDatabaseSaver.java  JSONDatabaseTracker.java  JSONRecords.java
src/main/java/fileHandler/: FileHandler.java  FileHandlerFactory.java  IFileHandler.java  IFileHandlerFacade.java
src/main/java/javafx/: INavigator.java  IPageNavigator.java  JavaFXComponent.java  MainScene.java  Page.java  PageFactory.java  SceneFactory.java  SecondaryScene.java  StageController.java  TestTopBar.java
src/main/java/javafxExample/: HelloWorld.java  Main.java
src/main/java/javafxcontroller/: INavigator.java  JavaFXComponent.java  MainScene.java  SceneFactory.java  SecondaryScene.java  StageController.java
src/main/java/javafxexample/: HelloWorld.java  Main.java
src/main/java/model/: Address.java  CalendarDateUtility.java  CalendarDateUtils.java  Contact.java  ContactList.java  Event.java  EventList.java  ICacheVisitable.java  ICacheVisitor.java  IObservable.java  IObserver.java  IPRMDatabase.java  IPRMVisitable.java  IPRMVisitor.java  ISearchable.java  ITag.java  IUserDatabase.java  JSONPRMDatabase.java  JSONUserDatabase.java  Levenshtein.java  NameNotAvailableException.java  Note.java  Notes.java  PRMDatabaseFactory.java  SearchEngine.java  StatisticsFactory.java  StatisticsUtils.java  Tag.java  TagFactory.java  TagHandler.java  TagNotFoundException.java  User.java  UserDatabaseFactory.java
src/main/java/model/exceptions/: NameNotAllowedException.java  NameNotAvailableException.java  TagNotFoundException.java
src/main/java/model/notes/: IDocumentable.java  Note.java  NoteBook.java  package-info.java
src/main/java/model/notifications/: ChronologicalBroadcaster.java  IChronological.java  IObjectBroadcastListener.java  IObjectBroadcaster.java  Notifications.java  Notifier.java  package-info.java
src/main/java/model/search/: ISearchObservable.java  ISearchObserver.java  ISearchable.java  Levenshtein.java  LevenshteinComparator.java  LevenshteinUtils.java  SearchEngine.java  package-info.java
src/main/java/search/: ISearchObservable.java  ISearchObserver.java  ISearchable.java  Levenshtein.java  SearchEngine.java
src/main/java/vcf/: FIELD.java  IVCFParser.java  VCFParser.java  VCFParserFactory.java  mockTester.java
src/main/resources/javafx/: MainScene.fxml  RootWindow.fxml  SecondaryScene.fxml  TestTopBar.fxml
src/main/resources/javafxExample/: HelloWorld.fxml
src/main/resources/javafxexample/: HelloWorld.fxml
src/main/resources/javafxview/: TagCard.fxml  contactView.fxml
src/main/resources/view/javafx/: RootWindow.fxml  UserWizard.fxml
src/main/resources/view/javafx/components/: AddContactDialog.fxml  AddTagDialog.fxml  AddressCard.fxml  AttachmentCard.fxml  CalendarEventCard.fxml  CalendarPage.fxml  ContactCard.fxml  ContactGrayBox.fxml  ContactPage.fxml  ContactPickerContactCard.fxml  ContactPickerDialog.fxml  CreateTagDialog.fxml  EditEventCard.fxml  EventCard.fxml  EventCreationCard.fxml  EventNotificationsPage.fxml  EventOverview.fxml  MainPage.fxml  NoteCard.fxml  NotesComponent.fxml  SearchBar.fxml  SecondaryPage.fxml  SmallContactCard.fxml  StatisticsPage.fxml  TagCard.fxml  TestTopBar.fxml  TopBar.fxml  contactCard.fxml  contactView.fxml
src/main/resources/view/javafx/components/style/: CalendarEventCard.css  ContactCard.css  EventCard.css  TagCheckBox.css
src/test/java/attachmentHandler/: AttachmentHandlerTest.java
src/test/java/attachmenthandler/: AttachmentHandlerTest.java
src/test/java/database/: DatabaseTest.java
src/test/java/fileHandler/: FileHandlerTest.java
src/test/java/mocks/: MockChronological.java  MockObserver.java  MockStringSearchable.java
src/test/java/model/: AddressTest.java  CalendarDateUtilityTest.java  CalendarDateUtilsTest.java  ContactListTest.java  ContactTest.java  DatabaseFactoryTest.java  EventListTest.java  EventTest.java  ICacheVisitorTest.java  IPRMVisitorTest.java  NoteBookTest.java  NoteTest.java  NotesTest.java  NotifierTest.java  PRMDatabaseFactoryTest.java  SearchEngineTest.java  StatisticsFactoryTest.java  StatisticsUtilsTest.java  TagFactoryTest.java  TagHandlerTest.java  UserDatabaseFactoryTest.java  UserTest.java
src/test/java/vcf/: VCFParserTest.java
src/test/java/vcf/testFiles/: illegalName.vcf  textFile.txt
src/test/java/vcf/testFiles/multipleFiles/: cont1.vcf  cont2.vcf
