<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" prefHeight="10.0" prefWidth="40.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TagCardController">
   <children>
      <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="6.0" prefWidth="6.0" style="-fx-background-color: #09cdda;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <Text layoutX="11.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: left;" text="TagName" wrappingWidth="28.59999694824228" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="2.5" AnchorPane.topAnchor="1.0">
         <font>
            <Font size="6.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
