<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root prefHeight="250.0" prefWidth="500.0" styleClass="RootPane" stylesheets="@style/EventCard.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="eventNameLabel" layoutX="11.0" layoutY="12.0" prefHeight="20.0" prefWidth="230.0" text="Event title" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="12.0" />
      <Label fx:id="eventDescriptionLabel" layoutX="19.0" layoutY="74.0" prefHeight="165.0" prefWidth="231.0" text="Description" wrapText="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="71.0" />
      <Label fx:id="eventDateLabel" layoutX="21.0" layoutY="42.0" prefHeight="20.0" prefWidth="230.0" text="Event date" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="42.0" />
      <Label fx:id="eventAddressLabel" layoutX="260.0" layoutY="11.0" prefHeight="20.0" prefWidth="230.0" text="Event address" textAlignment="CENTER" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0" />
      <Label fx:id="eventTagLabel" layoutX="263.0" layoutY="44.0" prefHeight="20.0" prefWidth="230.0" text="Event tag" textAlignment="CENTER" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="42.0" />
      <AnchorPane fx:id="contactsAnchorPane" layoutX="265.0" layoutY="84.0" prefHeight="152.0" prefWidth="174.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="71.0">
         <children>
            <FlowPane fx:id="contactsFlowPane" layoutX="7.0" layoutY="-19.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </children>
</fx:root>
