<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <VBox>
      <TextArea fx:id="noteTextArea" editable="false"/>
      <HBox>
         <Pane HBox.hgrow="ALWAYS"/>
         <Label fx:id="dateLabel" text="Date" HBox.hgrow="ALWAYS"/>
      </HBox>
   </VBox>
</fx:root>
